.section-converter {
    width: 100%;
    height: 100%;
    display: none;
    position: relative;

    &.active {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .converter-preview {
        background: #fff;
        width: 128px;
        height: 128px;
        image-rendering: pixelated;
    }
}