.debug_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;

    & > div {
        background: rgba(0,0,0,0.05);
        padding: 20px;
    }
}
.drawingBoard {
    position: relative;
    width: 256px;
    height: 256px;
    border: 1px solid black;

    & canvas {
        position: absolute;
        top: 0px;
        left: 0px;
    }
}