.section-exporter {
    width: 100%;
    height: 100%;
    display: none;
    position: relative;

    &.active {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    & .patternExportTemplate {
        display: none;
    }
    & .content {
        & .exporterPreview {
            height: 250px;
            border-radius: 5px;
        }
        & .message {
            text-align: center;
            font-weight: bold;
            font-size: 1.15em;
            margin: 15px 0px;
        }
        & .actions {
            text-align: center;
            margin-top: 50px;

            & button {
                background: rgba(255,255,255,0.1);
                color: #fff;
                border: 0px;
                border-radius: 6px;
                padding: 10px 40px;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 14px;
                letter-spacing: 0.25em;
                margin: 0px 5px;
                cursor: pointer;

                &:hover {
                    background: rgba(255,255,255,0.3);
                }
                &:focus {
                    outline: 0px;
                }
            }
        }
    }
}