html {
    box-sizing: border-box;
  }
*, *:before, *:after {
    box-sizing: inherit;
}
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: #212629;
    color: #fff;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}
.tooltip {
    background: #000;
    color: #fff;
    padding: 5px 15px;
    border-radius: 4px;
    position: absolute;
    z-index: 100;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    display: none;

    &.active {
        display: block;
    }
}